<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Your Submission</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/track.css">
</head>
<body style="background-color: #F1F0FF;">

<div class="container mt-5">
  <div class="title-box">
    <h1 class="text-center">Track Your Submission</h1>
  </div>
  <form>
    <div class="form-group">
      <input type="text" class="form-control" id="search-box" placeholder="Search...">
    </div>
    <div class="table-container">
      <table class="table" id="submission-table">
        <thead>
          <tr>
            <th>Proposal Number</th>
            <th>Title</th>
            <th>Proponent/s</th>
            <th>Office/Unit</th>
            <!--<th>Description</th>-->
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be dynamically added here -->
          <tr>
            <td>2023-001</td>
            <td>Environmental Impact Study</td>
            <td>Dr. John Doe, Prof. Jane Smith</td>
            <td>Environmental Science Department</td>
            <td>Under Review</td>
            <td><button class="btn btn-primary">View</button></td>
          </tr>
          <tr>
            <td>2023-002</td>
            <td>Renewable Energy Solutions</td>
            <td>Eng. Emily Clark</td>
            <td>Engineering Department</td>
            <td>Approved</td>
            <td><button class="btn btn-primary">View</button></td>
          </tr>
          <tr>
            <td>2023-003</td>
            <td>AI in Healthcare</td>
            <td>Dr. Michael Brown</td>
            <td>Computer Science Department</td>
            <td>Rejected</td>
            <td><button class="btn btn-primary">View</button></td>
          </tr>
          <tr>
            <td>2023-004</td>
            <td>Sustainable Agriculture</td>
            <td>Prof. Sarah Lee, Dr. David White</td>
            <td>Agriculture Department</td>
            <td>Pending</td>
            <td><button class="btn btn-primary">View</button></td>
          </tr>
          <tr>
            <td>2023-005</td>
            <td>Advanced Robotics</td>
            <td>Eng. Rachel Green</td>
            <td>Mechanical Engineering Department</td>
            <td>Approved</td>
            <td><button class="btn btn-primary">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
