<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Accounts</title>
    <link rel="stylesheet" href="css/accounts.css">
</head>
<body>
    <div class="container">
        <h1>Account Management</h1>
        
        <div class="evaluators">
            <h2>Evaluators</h2>
            <div class="table-container">
                <table class="accounts-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>University Email</th>
                            <th>Created At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>johndoe@university.edu</td>
                            <td>2023-01-15</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>janesmith@university.edu</td>
                            <td>2023-02-20</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Brown</td>
                            <td>michaelbrown@university.edu</td>
                            <td>2023-03-05</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Davis</td>
                            <td>emilydavis@university.edu</td>
                            <td>2023-04-12</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>William Johnson</td>
                            <td>williamjohnson@university.edu</td>
                            <td>2023-05-18</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="../contents/evaluator_signup.html" class="register-btn">Register an Evaluator Account</a>
        </div>

        <div class="proposers">
            <h2>Users</h2>
            <div class="table-container">
                <table class="accounts-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>College/Office</th>
                            <th>University Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Alice Walker</td>
                            <td>College of Arts</td>
                            <td>alicewalker@university.edu</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Robert Martinez</td>
                            <td>Office of Administration</td>
                            <td>robertmartinez@university.edu</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Laura Wilson</td>
                            <td>College of Science</td>
                            <td>laurawilson@university.edu</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>David Lee</td>
                            <td>Office of Student Affairs</td>
                            <td>davidlee@university.edu</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Susan Clark</td>
                            <td>College of Engineering</td>
                            <td>susanclark@university.edu</td>
                            <td><button class="action-btn">Edit</button> <button class="action-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
</body>
</html>
